<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    body {
        background-image: url("https://www.themj.co.uk/Library/images/teaser/shutterstock_622339343.jpg");
        background-size: 1500px 600px;

    }
    h1 {
  text-align: center;
  color: rgb(2, 243, 62);
  font-size: xx-large;
  font-family: 'Times, Times New Roman, serif';
  line-height: 20;
  font-weight: 500;
  
}
    
    
</style>
<body>
<br>
        <a href="home" class="w3-button w3-bar-item">Sign-Up</a>
        <p style="text-align: right;"><a href="log" class="w3-button w3-bar-item">Sign-In</a></p>
        
</body>
</html>